# Значение выражения 1644 • 1630 – (325 • (840 – 832) • (1617 – 324)) записали в системе счисления с основанием 16.
# Затем в шестнадцатеричной записи этого числа все цифры E заменили на 1, а цифру в разряде 4 удалили.
# Найдите количество единиц в шестнадцатеричной записи числа после изменения. Ответ запишите в десятичной системе счисления.
k=16**44*16**30-(32**5*(8**40-8**32)*(16**17-32**4))
m=hex(k)[2::]
m=m.replace('e','1')
m=m.replace(m[-5],'')
print(m.count('1'))