# Логическая функция F задаётся выражением ((x∧y)∨(y∧z))≡((x→w)∧(w→z))
#
# На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки.
# Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                if((x and y)or(y and z))==((x<=w)and(w<=z)):
                    print(x,w,z,y)
print(x,w)