# В файле 17-202.txt содержится последовательность целых чисел, которые принимают значения от -10000 до 10000 включительно.
# Тройка идущих подряд чисел последовательности называется уникальной, если только второе из них является положительным трёхзначным числом, заканчивающимся на 12.
# Определите количество уникальных троек чисел, а затем – максимальную из всех сумм таких троек.
k=[int(x) for x in open('17-202.txt')]
lst=[]
for i in range(1,len(k)-1):
    if (k[i] >=100 and k[i]%100==12) and not(k[i+1] >=0 and k[i+1]%100==12) and not(k[i-1] >=0 and k[i-1]%100==12):
        lst.append([k[i],k[i-1],k[i+1]])
print(len(lst))
print(lst)