# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [81234; 134689], числа, имеющие ровно три различных натуральных делителя, не считая единицы и самого числа.
# Для каждого найденного числа запишите эти три делителя в таблицу на экране с новой строки в порядке возрастания этих трех делителей.
# Делители в строке таблицы также должны следовать в порядке возрастания.
def f(n):
    s=set()
    for i in range(2,int(pow(n,0.5))+1):
        if n%i==0:
            s|={i,n//i}
        if len(s)>3:
            return [0]
    return sorted(s)
for i in range(81234,134690):
    m=f(i)
    if len(m)==3:
        print(m[0],m[-2],m[-1])
# 17 289 4913
# 19 361 6859