# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [135790; 163228], числа, сумма натуральных делителей которых больше 460000.
# Для каждого найденного числа запишите количество делителей и их сумму. В качестве делителей не рассматривать числа 1 и исследуемое число.
# Так, например, для числа 8 учитываются только делители 2 и 4.
# Например, для числа 36 имеем следующие делители 2, 3, 4, 6, 9, 12, 18. Следовательно для него необходимо вывести два числа:
def f(n):
    s=set()
    for i in range(2,int(pow(n,0.5))+1):
        if n%i==0:
            s|={i,n//i}
    return s
for i in range(135790,163229):
    m=f(i)
    if sum(m)>=460000:
        print(len(m),sum(m))
# 142 473759
# 118 462767
# 126 464999
# 118 461969
# 118 477071
