# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [333555; 777999], числа, среди делителей которых есть ровно 35 двузначных чисел.
# Для каждого найденного числа запишите наименьший и наибольший из них. Так, например, для числа 36 учитываются только делители 12 и 18.
def f(n):
    s=set()
    for i in range(10,100):
        if n%i==0:
            s|={i}
    return sorted(s)
for i in range(333555,778000):
    m=f(i)
    if len(m)==35:
        print(m[0],m[-1])
# 10 96
# 10 99
# 10 99
# 10 91
# 10 99