# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [228224; 531135], числа, среди делителей которых есть хотя бы 4 различных куба натуральных нечетных чисел.
# Для каждого найденного числа запишите количество таких делителей и наибольший из них. В качестве делителей не рассматривать число 1.
# Так, например, для числа 8 учитываются только делители 2 и 4.
#
# Например, для числа 54 имеем следующие делители 2, 3, 6, 9, 18, 27. Следовательно для него необходимо вывести два числа:
c=[]
for k in range(3,int(pow(531135,1/3))+1,2):
    c.append(k**3)
def f(n):
    s=set()
    for i in range(1,int(pow(n,0.5))+1):
        if n%i==0:
            s|={i,n//i}
    return sorted(s)
for i in range(228224,531136):
    m=f(i)
    o=[]
    for i in m:
        if c.count(i):
            o.append(i)
    if len(o)>=4:
        print(len(o),o[-1])
# 5 250047
# 5 91125
# 5 91125
# 5 421875
# 5 91125
# 5 250047