#количество пар элементов последовательности с четной суммой
n=file()
k0=k1=0
for i in range(len(n)):
    if n[i]%2==0:k0+=1
    else:k1+=1
print(k0*(k0-1)//2 + (k1*k1-1)//2)