# Найдите 5 составных (не простых) чисел больших 800000, таких, что сумма их наименьшего и наибольшего нетривиальных делителей (не считая единицы и самого числа)
# делится на 138.
# В качестве ответа приведите 5 наименьших чисел, соответствующих условию.
# Формат вывода: для каждого из найденных чисел в отдельной строке запишите само число, а затем сумму его наименьшего и наибольшего нетривиальных делителей.
def f(n):
    s=set()
    for i in range(2,int(pow(n,0.5))+1):
        if n%i==0:
            s|={i, n//i}
    return sorted(s)
for i in range(800000,9999999):
    m=f(i)
    if len(m)>1:
        k=(m[0]+ m[-1])
        if k%138==0:
            print(i,k)
# 800120 400062
# 800253 266754
# 800273 21666
# 800375 160080
# 800396 400200