# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [904528; 997438], числа, имеющие ровно 5 различных делителей.
# Выведите количество таких чисел и наибольшее их них.
# Запишите ответ без пробела.
def d(n):
    s=set()
    for i in range(1,int(pow(n,0.5))+1):
        if n%i==0:
            s|={i,n//i}
    return sorted(s)
k=0
for i in range(904528, 997439):
    m=d(i)
    if len(m)==5:
        k+=1
        print(k,i)