# Пусть M (N) – сумма двух наибольших различных натуральных делителей натурального числа N, не считая самого числа.
# Если у числа N меньше двух таких делителей, то M (N) считается равным 0. Найдите 5 наименьших натуральных чисел, превышающих 11 000 000, для которых 0 < M (N) < 10 000.
# В ответе запишите найденные значения M (N) в порядке возрастания соответствующих им чисел N
def d(n):
    s=set()
    s|={0,-1}
    for i in range(2,int(pow(n,0.5))+1):
        if n%i==0:
            s|={i,n//i}
    s=sorted(s)
    return s[-1]+s[-2]
for i in range(11000000,999999999999):
  m=d(i)
  if -1<m<9999:
    print(m)